<aura:component 
    implements="flexipage:availableForAllPageTypes, force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" access="global"
>
  <c:interviewerAssignment
    aura:id="workspace"
    recordId="{!v.recordId}"
  ></c:interviewerAssignment>
  <aura:handler event="lightning:tabRefreshed" action="{!c.onTabRefreshed }" />
</aura:component>
